﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab9", "lab9\lab9.csproj", "{E0357429-385F-45EE-B5AC-6DBAF2E34D65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0357429-385F-45EE-B5AC-6DBAF2E34D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0357429-385F-45EE-B5AC-6DBAF2E34D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0357429-385F-45EE-B5AC-6DBAF2E34D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0357429-385F-45EE-B5AC-6DBAF2E34D65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B6EF7A6-AE12-41CE-9D35-0B40AACAD7AD}
	EndGlobalSection
EndGlobal
